# spring-cloud-gateway-example

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ServicePlugin.groovy
gateway/: build.gradle
gateway/src/main/java/io/github/bhhan/gateway/: GatewayServiceMain.java
gateway/src/main/java/io/github/bhhan/gateway/config/: WebClientConfig.java
gateway/src/main/java/io/github/bhhan/gateway/filters/factories/: ChainRequestGatewayFilterFactory.java  LoggingGatewayFilterFactory.java  ModifyRequestGatewayFilterFactory.java  ModifyResponseGatewayFilterFactory.java
gateway/src/main/java/io/github/bhhan/gateway/filters/global/: FirstPreLastPostGlobalFilter.java
gateway/src/main/java/io/github/bhhan/gateway/predicates/factories/: GoldenCustomerRoutePredicateFactory.java
gateway/src/main/java/io/github/bhhan/gateway/routes/: CustomPredicatesConfig.java  ServiceRouteConfiguration.java
gateway/src/main/java/io/github/bhhan/gateway/service/: GoldenCustomerService.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/io/github/bhhan/server/: ServerServiceMain.java
server/src/main/java/io/github/bhhan/server/web/: WelcomeController.java
