org.gradle.jvmargs=-XX:MaxPermSize=512m

springBootVersion=2.2.6.RELEASE
lombokVersion=1.18.6
mokitoVersion=3.7.7
restAssured=4.0.0

version=0.1.0-SNAPSHOT
springCloudVersion=Hoxton.SR1

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository
eventuateUtilVersion=0.5.0.BUILD-SNAPSHOT